DEBUG=web3auth*
PUBLIC_URI=http://localhost:8000/
# This client secret is for local testing with a local db only - change it for other environments
CLIENT_SECRET=a114d68b22894049a7c2203a7228fdcde922a1210675427795b7bf9a0317e16d